<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mission lol">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="date" content="11/17/2023">
    <title>Mission - Q2FA1</title>
    <style>
        a {
            text-decoration-line: overline underline;
            font-family: 'Garamond';
        }

        a:link {
            background-color: rgb(229, 216, 128);
            color: #7d5b13;
        }

        a:visited {
            background-color: rgb(255, 252, 186);
            color: rgb(61, 64, 3);
        }

        a:hover {
            background-color: #a1cdff;
            color: #075281;
        }

        a:active {
            color: rgb(32, 50, 190);
            background-color: rgba(192, 229, 255, 0.847);
        }

        #div1:target {
            background-color: rgb(173, 205, 230);
            color: rgb(0, 92, 168);
            width: 100px;
            height: 100px;
        }

        #div2:target {
            border: 10px dotted green;
            width: 100px;
            height: 100px;
            background-color: rgb(120, 201, 43);
        }

        div {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #000000;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <a href="#div1">1st Link</a>
    <a href="#div2">2nd Link</a>

    <div id="div1">
        <p>Click the 1st Link to make this div 1 box color :)</p>
    </div>

    <div id="div2">
        <p>Click the 2nd link to make this div 2 box creative :)</p>
    </div>
</body>
</html>
